{
  "name": "tiny-tunnel",
  "version": "1.0.1",
  "description": "limit bandwidth through tunnel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk202020212022/tiny-tunnel"
  },
  "keywords": [
    "limit",
    "bandwidth",
    "tunnel",
    "connections"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mk202020212022/tiny-tunnel/issues"
  },
  "homepage": "https://github.com/mk202020212022/tiny-tunnel#readme"
}
